######################## NOTE #########################
#*   This file describes the default HBP settings    *#
#*   !!   Uncommented variables are required   !!    *#
#######################################################

################## General Settings ###################
## Required: Hasura GraphQL endpoint
## Example: http://your-hasura-server.com/v1/graphql
HASURA_ENDPOINT=http://localhost:8080/v1/graphql

## Required: Hasura admin secret
HASURA_GRAPHQL_ADMIN_SECRET=dev_admin_secret
## The URL that HBP will be run on. Ex https://backend.nhost.io.
## Strongly recommended since this variable is used in email templates and OAuth callbacks
SERVER_URL=http://localhost:4000
## Port that HBP will listen on
PORT=4000

## Host that HBP will listen on
HOST=localhost

## Automatically loads the SQL schema and Hasura metadata on startup.
## AUTO_MIGRATE=v1 migrates from HBP v1 to v2
## AUTO_MIGRATE=true apply base migrates for HBP v2
# AUTO_MIGRATE=false

## Hasura Backend Plus modules
#AUTH_ENABLE=true
STORAGE_ENABLE=false

## A string or array used for signing cookies (optional)
# COOKIE_SECRET=

######################### JWT #########################
## Hasura JWT secret key. Should be a string value.
## Optional if algorithm is RSA and HBP automatically generates a key
JWT_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAz73PAGlo8/QQbm6JbrRGvumOZjFEhIQGsQ4GHqWNxPZzI1qY\nj1kvBW/gkmld0+D6/0XGhLzuFegFpGiwF9mlljAY6FISx158VscNUFkkG6SWM+/Q\nNDKETgLsY8YM2qRzcbu7HGSg5mLvaCctEwDHfG+/Qmh34jll8UcuGmSO7P4xHtac\ndytPSSiWKZqcZSjH906M6/BMxM/fvUoK76JKf5g5pmlzwXDHlvfz8ioC1vNyDyun\nwhpJRXK5JKrrzPwXGdh2/zMB6yuNbiY9/ZhJE4uTMXLv4aBuMi8jCwVm0LYnMKkq\npYe/vwywGP2o7obt1IvSmKNY+VGLklW/KyfbqlOHkrkP5YCVtT3mU4xJnZjfTPlQ\nL7MOyAHHtEReyIqK7jME6LMm6lkVE8NY5oLj/fYHsfJsYP9OE0VB4SUFTmNg7IUw\nzoAtau3tRVFT9yiR14BJLLq9/WaUJnjZl3MLYEXVUZYNVDb2Qrh6ZCOovwqNa9yU\n735LQsXoki9QNYZFatRD4SkYJYR2ueDoaCNeJDlnhQbq7W6z2MUGM48Fup5jsT51\n/HTH6zR6CRpJo1wi6J76SLvNw9kV23OIpvoJI8e8gczdNU/fONKdRidE/klviQdd\nqPHVfM8OAlFUNxOcRJCxkKi/TEk8Ml29+RRX+puGpqmvycSesvYIjDZZ1ocCAwEA\nAQKCAgEAqu1Ou9T/YPIo7uQOOkMkjoKXAuh4qtwCsX2LdX3cNvpcY/Nv4UqNENkr\nmuwNIn9TpeQgYikdcHLW6Z6lfQo8X2W1qLmW7+mDPtdK0hh2SDRUzej8k2YZTCLF\no5ZaDzAOOL8xRjxZ0xYGS9koEiGrAWzknlxcf4ugoDRj751bqA3CFtCYLsk41EYL\nv7GSCv3SAl7kPmEamTk8q3+XnfIXgAKdNJpBfyEvZ70eP9tnOLtX1rmhr2h3byfk\nxBHKMIAe9coQpwuuAXR1SvM2QEkjn2xRMPeT/j5FTQ9Rswi/vuyRNE2MZGRcVXK4\nFefoLlJgr2hYX/TPCVyaDU52G6kQ6Afi10p0D22Z5yfBEJCzwpbxb80BJfXVljdl\n5dWZnCipGyWPL8C5uXIHpFm5/JBpWFf3qVRfzqaVdHivVNPcTHbVcYxoUSYP0YQN\nCacSYHLwDLauq3x/nhQ9oQI6jvYZ8LEjQQTMEvfYApTueINw4jSlKsBxqHRnVyGu\nsMRvBEZvTj0tt1aqnIwAf9ekrI8sOkoGbNvIVhDkbaQYSfNUr7EahtP++CQGHB+X\n73cV/BQlxZ0lboUjbLRo4polITaQQCU48u8IzXRpGgnYUtNUb+qm83hLe3SUlxLz\nh7oIcMvNCaBvMmBw5jD6h2vSif9Vk9PZ/KDdeM1Koh8yxirD7jECggEBAP1g8OlR\nYF3hqAnAC2e6iu354DoOUDtnksqwFdZvPT5SMdUwoU4oqn3jzuyQA1YHvx/8vSSL\nHmC2Ko6745ArdJDfMdSHs1GkJJtEtOgOG3RBKp5COz7My/vC81RwWdiM7MI/Ffs3\npl8l25euSQcopJkzL3CneriafUkn+2+ERE4H4iECrCXa9QxbNWQGWj9YkbodAqDO\nkML1sPaD7VQ6HWfi+1hgTToyHXYkWoU/5tkDeI5QAfqcD/r8kVnvUqDwORO13enI\npRVvdGkui7aACp6HAUkwKemaCOgH7nD5O0PVRSi4jZXd5Bi/zTI5wA6Gpqw1Sonj\nFnXUN70tNLYuSn8CggEBANHj//tR6DaEkqhpB8Dg7GFbbOWc2YEtxpuXffCapUK2\nCuHnQ0AWp9Pu34e2nOQl3IwClcJGv2V+nTGUbhd/QxfMDyiS5kE2jSRhwGwaLbwv\nI/wn1U/GjFP4A6Thety7T3/ASRjVSnfxZWGdY2bvSqpdErneyDWdMeWH29WaXYqf\nBCNPd1Vj4qF9xwmpymHAR7fOiI9mImAG84eD05kccypKiENiPMkPv16TvvJeAP/I\nnJZvfoo6TRR7xFpdofFbdsuWXs0ksW+jqP7HKp3HfF8qy6BZbk031QAtjMr1JA9U\nC0+HUwOY0b3KyferS60hp6yUBHKphKjs095QEmSyH/kCggEAePI0LPsWJ9oWLwlH\nqGzn8i6LdMruS1zmOfARjHku37e2Z9A9vyQ0NcFvPYaEwSUTez5WPsJVbs6lw9o2\nBtRnYNvZWlyoIPlcK+2A+R/6xORyZnaw9wok+HkXU6AJkw+52ALrCC6JMPPOPToJ\nS+x/nU1MgNbBAqtj0G7QW2vkeubSbvVqnOtGe25yLtvFamVpslA0t/PCL/29Sf6x\nY7oV3UgAuC/HzVasr38s4lwdYkuA2VWhjDHAgwraivZtF7tzU1BFrFmFS5UXGToJ\noMS/zOoemAPwjbxkMfXPQIgHXRrJV2W41+fCAHpVhXsBjS2DE8KgYO9QAlCZhqi0\nd53jGwKCAQAvu2IjjWT5wPx5QCl7O6uGGHyTWzA7qGVaTQFfDkw2959R8H3ivUQ9\ndj1vZ6AWYmXdkVjtbZlpQ3oMJG1E+rQPXWC1IXMrsXQ3qeNQskNkYHQWjBh+o/CV\nx/lMLdr7B730l44ID7l3vXYI1PoeFp0sUS5JBtkRGEaYpGTiFtDfDXqrbQ7+ZFDN\n2QTCtdJImKm2q0lzEw8ON4Z6cwhT8ZxfKcQDTvvz3ZjvsTnjdG1VvhGeRIzKcqfE\n2MC2rER/1wUVF4VHseiIMvfjuPeAGjW2jszwEmZ7OQ8/kxxJq6YftkU8ONIwJzjL\nqKp1oIb9QIIZRTAdw19f6zvjeuIz9C5BAoIBAGfYXtCsN1Bo77fbRBkQI+gHAPQ1\nCWRqqg+TO62w0xVsMb/f7CcIp1+jrwSb9Qe1DZ+NQ5UYS2RfkFpSfiLxUhVy1ymN\nlocCYDfktp4gogW1xAn9Ury4f2lO3ao+NOyUvfsnqktZ70y5Tic4YofLnKtutB2D\nAVXJvoV8BPr4HqJFDaotlvHgrKK4g5l72LS57ILmpA4jXaEeydkGknSF89cFWFnv\nqqNqxd3oURhXeRMkonn+9QW3O15XISye5/uiWqXo84JtfUVLbKS6r5F90O7dLy69\nfi+5fZKd9VtMvDABzOj6N17iEU0QlT8NMeJuH9EHBXqSRJphLXwj32Su7t0=\n-----END RSA PRIVATE KEY-----\n

## Possible values: RS256, RS384, RS512, HS256, HS384, HS512
#JWT_ALGORITHM='RS256'

## Hasura claims namespace
# JWT_CLAIMS_NAMESPACE='https://hasura.io/jwt/claims'

## JWT expiration period, in minutes
#JWT_EXPIRES_IN=15

## JWT refresh token expiration period, in minutes
# JWT_REFRESH_EXPIRES_IN=43200

## List of comma-separated fields to be added as Hasura claims from the `users` table.
# JWT_CUSTOM_FIELDS=

################### Limiter options ###################
# MAX_REQUESTS=100
# TIME_FRAME=900000

###################### Accounts #######################
# DEFAULT_USER_ROLE='user',
# DEFAULT_ANONYMOUS_ROLE='anonymous'

## List of additional comma-separated user fields that are expected on registration
REGISTRATION_CUSTOM_FIELDS=name,username

## EXPERIMENTAL: Enables anonymous authentication, like Firebase
# ANONYMOUS_USERS_ENABLE=false

## Allow users to delete their own account
# ALLOW_USER_SELF_DELETE=false

#-------------------- Activation ---------------------#
## Automatically activate users on registration
# AUTO_ACTIVATE_NEW_USERS=true

## Send emails to verify the user actually owns the email account
## Requires to disable AUTO_ACTIVATE_NEW_USERS and to enable SMTP
# VERIFY_EMAILS=false

## Optional redirection on successful account activation
REDIRECT_URL_SUCCESS=https://localhost:3000/oauth/callback

## Optional redirection on failed account activation
REDIRECT_URL_ERROR=https://localhost:3000/oauth/callback

## Allow User Impersonation via admin secret
# USER_IMPERSONATION_ENABLE=false

#---------------------- Emails -----------------------#
## Note: the following settings require valid SMTP configuration

## List of comma-separated email domains allowed to register
## Example: ALLOWED_EMAIL_DOMAINS=tesla.com
# ALLOWED_EMAIL_DOMAINS=

## Allow users to change their email
# CHANGE_EMAIL_ENABLE=true

## Allow users to reset their passwords from a ticket sent by email
# LOST_PASSWORD_ENABLE=false

## Send an email notification to the previous email when changed
# NOTIFY_EMAIL_CHANGE=false

#-------------------- Passwords ----------------------#
## Minimum password length
# MIN_PASSWORD_LENGTH=3

## Check passwords against HIBP
# HIBP_ENABLE=false

#------------ Multi-Factor Authentication ------------#
## Enable Multi-Factor Authentication
# MFA_ENABLE=true

## One-Time Password issuer
# OTP_ISSUER = 'HBP'

################### OAuth Providers ###################
## Redirect URL when OAuth authentication succeeds
## By default, uses the REDIRECT_URL_SUCCESS value
# PROVIDER_SUCCESS_REDIRECT=

## Redirect URL when OAuth authentication fails
## By default, uses the REDIRECT_URL_ERROR value
# PROVIDER_FAILURE_REDIRECT=

#---------------------- GitHub -----------------------#
# GITHUB_ENABLE=false
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET= # Optional
# GITHUB_AUTHORIZATION_URL= # Optional
# GITHUB_TOKEN_URL= # Optional
# GITHUB_USER_PROFILE_URL= # Optional

#---------------------- Google -----------------------#
GOOGLE_ENABLE=true
GOOGLE_CLIENT_ID=784379870166-8qls4e0rtfp4ha7lfn9of7q5roti6257.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=9WNfa-kcBnMlU1nnouwM0-lA

#--------------------- Facebook ----------------------#
FACEBOOK_ENABLE=true
FACEBOOK_CLIENT_ID=2646501982080163
FACEBOOK_CLIENT_SECRET=faf9ea0080b1be5befa0ef68729abd41

#---------------------- Twitter ----------------------#
# TWITTER_ENABLE=false
# TWITTER_CONSUMER_KEY=
# TWITTER_CONSUMER_SECRET=

#--------------------- Linkedin ----------------------#
# LINKEDIN_ENABLE=false
# LINKEDIN_CLIENT_ID=
# LINKEDIN_CLIENT_SECRET=

#--------------------- Spotify ----------------------#
# SPOTIFY_ENABLE=false
# SPOTIFY_CLIENT_ID=
# SPOTIFY_CLIENT_SECRET=

#----------------------- Apple -----------------------#
# APPLE_ENABLE=false
# APPLE_CLIENT_ID=
# APPLE_TEAM_ID=
# APPLE_KEY_ID=
## Private key should be encoded in Base 64
# APPLE_PRIVATE_KEY=

#------------------- Windows Live --------------------#
# WINDOWS_LIVE_ENABLE=false
# WINDOWS_LIVE_CLIENT_ID=
# WINDOWS_LIVE_CLIENT_SECRET=

#################### SMTP options #####################
# EMAILS_ENABLE=false
# SMTP_HOST=
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASS=
## Sets the 'From' field in emails send by HBP
## Defaults: SMTP_USER value
# SMTP_SENDER=
# SMTP_AUTH_METHOD='PLAIN'
## Enables SSL. Note: deprecated
# SMTP_SECURE=false

################### Storage options ###################
S3_ENDPOINT=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
